{"flutter":{"platforms":{"android":{"default":{"projectId":"grindly-48","appId":"1:1087664314311:android:539c8060951be814bb6be2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grindly-48","configurations":{"android":"1:1087664314311:android:539c8060951be814bb6be2"}}}}}}